<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <meta charset="utf-8">
        <title>Directions service</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 30%;
                z-index: 5;
                background-color: #fff;
                padding: 10px;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
        </style>
    </head>
    <body>
        <div id="floating-panel">
            <form>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="start" type="text" class="validate">
                        <label for="start">From</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="end" type="text" class="validate">
                        <label for="end">To</label>
                    </div>
                </div>
            </form>
        </div>
        <div id="map"></div>
        <script>
            function initMap() {
                var directionsService = new google.maps.DirectionsService;
                var directionsDisplay = new google.maps.DirectionsRenderer;
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 6,
                    center: {lat: 20.5937, lng: 78.9629}
                });
                directionsDisplay.setMap(map);

                var onChangeHandler = function () {
                    calculateAndDisplayRoute(directionsService, directionsDisplay);
                };
                document.getElementById('start').addEventListener('change', onChangeHandler);
                document.getElementById('end').addEventListener('change', onChangeHandler);
            }

            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                directionsService.route({
                    origin: document.getElementById('start').value,
                    destination: document.getElementById('end').value,
                    travelMode: google.maps.TravelMode.DRIVING
                }, function (response, status) {
                    if (status === google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyFpKM3tHFKevml5hnCvEHcEHgraSlyS4&callback=initMap" async defer></script>
        <script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
        <script src="js/materialize.min.js" type="text/javascript"></script>
    </body>
</html>