<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <style type="text/css">
            .wrapper {
                background: #4A8BF5;
                background: -webkit-linear-gradient(top left, #4A8BF1 0%, #4A8BF6 100%);
                background: linear-gradient(to bottom right, #4A8BF1 0%, #4A8BF6 100%);
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .container {
                max-width: 500px;
                margin: 0 auto;
                padding: 30px 0;
                height: 100%;
                text-align: center;
            }
            .container h1 {
                font-size: 40px;
                -webkit-transition-duration: 1s;
                transition-duration: 1s;
                -webkit-transition-timing-function: ease-in-put;
                transition-timing-function: ease-in-put;
                font-weight: 200;
            }
            form {
                padding: 20px 0;
                position: relative;
                z-index: 2;
            }
            form input {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: 0;
                border: 1px solid rgba(255, 255, 255, 0.4);
                background-color: rgba(255, 255, 255, 0.2);
                width: 100%;
                border-radius: 3px;
                padding: 10px 15px;
                margin: 0 auto 10px auto;
                display: block;
                text-align: center;
                font-size: 18px;
                color: white;
                -webkit-transition-duration: 0.25s;
                transition-duration: 0.25s;
                font-weight: 300;
            }
            form input:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }
            form input:focus {
                background-color: white;
                width: 100%;
                color: #4A8BF5;
            }
            form button {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: 0;
                background-color: white;
                border: 0;
                padding: 10px 15px;
                color: #4A8BF5;
                border-radius: 3px;
                width: 100%;
                cursor: pointer;
                font-size: 18px;
                -webkit-transition-duration: 0.25s;
                transition-duration: 0.25s;
            }
            form button:hover {
                background-color: #f5f7f9;
            }
            .modal{
                width: 60%;
            }
            .content {
                display:none;
            }

            .bg-bubbles {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            .bg-bubbles li {
                position: absolute;
                list-style: none;
                display: block;
                width: 40px;
                height: 40px;
                background-color: rgba(255, 255, 255, 0.15);
                bottom: -160px;
                -webkit-animation: square 25s infinite;
                animation: square 25s infinite;
                -webkit-transition-timing-function: linear;
                transition-timing-function: linear;
            }
            .bg-bubbles li:nth-child(1) {
                left: 10%;
            }
            .bg-bubbles li:nth-child(2) {
                left: 20%;
                width: 80px;
                height: 80px;
                -webkit-animation-delay: 2s;
                animation-delay: 2s;
                -webkit-animation-duration: 17s;
                animation-duration: 17s;
            }
            .bg-bubbles li:nth-child(3) {
                left: 25%;
                -webkit-animation-delay: 4s;
                animation-delay: 4s;
            }
            .bg-bubbles li:nth-child(4) {
                left: 40%;
                width: 60px;
                height: 60px;
                -webkit-animation-duration: 22s;
                animation-duration: 22s;
                background-color: rgba(255, 255, 255, 0.25);
            }
            .bg-bubbles li:nth-child(5) {
                left: 70%;
            }
            .bg-bubbles li:nth-child(6) {
                left: 80%;
                width: 120px;
                height: 120px;
                -webkit-animation-delay: 3s;
                animation-delay: 3s;
                background-color: rgba(255, 255, 255, 0.2);
            }
            .bg-bubbles li:nth-child(7) {
                left: 32%;
                width: 160px;
                height: 160px;
                -webkit-animation-delay: 7s;
                animation-delay: 7s;
            }
            .bg-bubbles li:nth-child(8) {
                left: 55%;
                width: 20px;
                height: 20px;
                -webkit-animation-delay: 15s;
                animation-delay: 15s;
                -webkit-animation-duration: 40s;
                animation-duration: 40s;
            }
            .bg-bubbles li:nth-child(9) {
                left: 25%;
                width: 10px;
                height: 10px;
                -webkit-animation-delay: 2s;
                animation-delay: 2s;
                -webkit-animation-duration: 40s;
                animation-duration: 40s;
                background-color: rgba(255, 255, 255, 0.3);
            }
            .bg-bubbles li:nth-child(10) {
                left: 90%;
                width: 160px;
                height: 160px;
                -webkit-animation-delay: 11s;
                animation-delay: 11s;
            }
            @-webkit-keyframes square {
                0% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
                100% {
                    -webkit-transform: translateY(-700px) rotate(600deg);
                    transform: translateY(-700px) rotate(600deg);
                }
            }
            @keyframes square {
                0% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
                100% {
                    -webkit-transform: translateY(-700px) rotate(600deg);
                    transform: translateY(-700px) rotate(600deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div id="logindiv" class="content" style="display: block">
                    <h1>Login</h1>
                    <form class="form">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" id="login-button">Login</button>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-xs-6">
                                <button class="butn" type="button" id="institutelogin">Institute Login</button>
                            </div>
                            <div class="col-xs-6">
                                <button class="butn" type="button" id="register">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="institutelogindiv" class="content">
                    <h1>Institute Login</h1>
                    <form class="form">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" id="login-button">Login</button>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-xs-6">
                                <button class="butn" type="button" id="login">User Login</button>
                            </div>
                            <div class="col-xs-6">
                                <button class="butn" type="button" id="register">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="registerdiv" class="content">
                    <h1>Register</h1>
                    <form class="form">
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="Mobile Number">
                        <input type="email" placeholder="EmailId">
                        <input type="password" placeholder="Password">
                        <button type="submit" id="login-button">Register</button>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-xs-6">
                                <button class="butn" type="button" id="login">User Login</button>
                            </div>
                            <div class="col-xs-6">
                                <button class="butn" type="button" id="institutelogin">Institute Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <ul class="bg-bubbles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <script>

            $(function () {
                $(".butn").on("click", function (e) {
                    e.preventDefault();
                    $(".content").hide();
                    $("#" + this.id + "div").show();
                });
            });

        </script>
    </body>
</html>
